#关闭端点默认配置，
#management.endpoints.enabled-by-default=false
#手动开启shutdow
management.endpoint.shutdown.enabled=true

#端点暴漏 ,暴漏端点：端点用 ，号分隔例health,info
# * 表示暴漏所有
management.endpoints.web.exposure.include=*

#用户信息
spring.security.user.name=codefarmer
spring.security.user.password=123
spring.security.user.roles=admin

#修改端点路径 http://localhost:8080/actuator/health 将actuator改成codefarmer
#management.endpoints.web.base-path=/codefarmer
#修改端点名字 将 health 改成 codefarmer-health
#management.endpoints.web.path-mapping.health=codefarmer-health

#endpoints 支持跨域
#允许接收来自8081这个域的请求
management.endpoints.web.cors.allowed-origins=http://localhost:8081
#允许的方法 * 所有
management.endpoints.web.cors.allowed-methods=GET,POST
#health详细信息显示 默认never不显示，when_authorized:认证后的展示出来
management.endpoint.health.show-details=when_authorized

#redis 配置
spring.redis.host=192.168.1.106

#spring.redis.password=123

#info 端点配置 可通过Java代码配置JavacodefarmerInfo
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.java.target=@java.version@
info.author.name=codefarmer
info.author.address=www.codefarmer.fun
#git full信息全部展示,simple展示核心内容
management.info.git.mode=full